@import "../../style.scss";
@import "../../variables.scss";

#hero {
  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-columns: auto auto;

    &__content {
      .hero__title {
        position: relative;
        z-index: 1;
      }
      .hero__text {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        max-width: 600px;
        grid-template-columns: auto auto;
      }
      .hero__button {
        width: 120px;
        height: 120px;
        background: linear-gradient(112.62deg, #8d1cfe 29.4%, #0038ed 105.15%);
        border-radius: 200px;

        display: flex;
        justify-content: center;
        align-items: center;

        p {
        }
      }
      .hero__desc {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        padding-left: 30px;

        .hero__ellipse {
          position: absolute;
          width: 555px;
          height: 555px;
          background: rgba(214, 34, 218, 0.59);
          filter: blur(247px);
          top: 0;
          left: 0;
        }
      }
      .hero__list {
        display: flex;
        gap: 20px;
        margin-top: 40px;
        .hero__item {
          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
          }
          h5 {
            font-weight: 700;
            font-size: 28px;
            line-height: 34px;
          }
        }
      }
    }
    &__img {
      margin: auto;
      img {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: $bp-large) {
  #hero {
    .hero {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      grid-template-rows: auto auto;

      &__content {
        margin-bottom: 40px;
        .hero__title {
          $font-size: 100px;
          line-height: normal;
          margin: 20px 0;

          @media screen and (max-width: $bp-medium) {
            font-size: calc($font-size / 1.5);
          }

          @media screen and (max-width: $bp-small) {
            font-size: calc($font-size / 2);
          }

          img {
            display: none;
          }
        }
        .hero__text {
          display: flex;
          flex-wrap: wrap-reverse;
          max-width: 100%;
        }
        a {
          width: 100%;
          .hero__button {
            width: 100%;
            height: 51px;
            background: #1c51fe;
            border-radius: 200px;
            margin: 40px 0;

            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .hero__desc {
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          padding-left: 0px;

          .hero__ellipse {
            display: none;
          }
        }
        .hero__list {
          display: flex;
          justify-content: space-between;

          .hero__item {
            p {
              font-weight: 400;
              font-size: 16px;
              line-height: 19px;
            }
            h5 {
              font-weight: 700;
              font-size: 28px;
              line-height: 34px;
            }
          }
        }
      }
      &__img {
        margin: auto;
        img {
          width: 100%;
        }
      }
    }
  }
}
